<html>

<style>
body {
  background-image: url("https://assets.onecompiler.app/4368qvz3q/436z7kd5x/backgroundimage.jpg");
}
h1{
background-color: #afeeee;
color: white;
text-align:center;
padding: 1em;
font-size: 50px;

}
nav{
background-color:grey;
overflow:visible;
}
nav a{
float: left;
display: block;
color:white;
text-align: center;
padding: 14 px16px;
text-decoration: none;
}
nav a:hover{
background-color: #F4C2C2;
color: white;
font-size: 32 px;
word-spacing: 30px;
}
p{
color: white;
font-size: 40px;
font-weight: bold;
text-decoration:underline wavy #F4C2C2 5px;

}
</style>
</head>
<body>
<h1>QUIZ TIME</h1>
<nav class="w3-bar w3-black">
  <a href="history.html">HistoryQuiz</a>

  <a href="mathsquizz.html">MathsQuiz</a>
 
  <a href="quiz.html">GeneralKnowledgeQuiz</a>

  <a href="scienceqizz.html">ScienceQuiz</a>
  <a href="scoreboard.html">Scores</a>
</nav>


<p>Select any one of the following subjects:</p>
<p>--> History</p>
<p>--> General Knowledge</p>
<p>--> Mathematics</p>
<p>--> Science</p>
<p><b> Get ready to check your brain power!!!</b>
</p>
<p> Stay connected to know your scores!!!!!</p>

</body>
</html>
