<html>
<head>
<style>
body {
  background-image: url("https://assets.onecompiler.app/436znwxfp/436znypsx/353296fa-db08-4dd6-8cea-1fb6f7c8a23e.webp");
}
h1{
background-color: #afeeee;
color: white;
text-align:center;
padding: 1em;
font-size: 50px;

}
nav{
background-color:grey;
overflow:visible;
}
nav a{
float: left;
display: block;
color:white;
text-align: center;
padding: 14 px16px;
text-decoration: none;
}
nav a:hover{
background-color: #F4C2C2;
color: white;
font-size: 50px;
word-spacing: 30px;
}
p{
color: white;
font-size: 40px;
font-weight: bold;
text-decoration:underline wavy #F4C2C2 5px;

}
</style>
</head>
<body>
<h1>QUIZ TIME</h1>
 


<p>Select any one of the following subjects:</p>
<br></br>
<p>--> History  <nav class="w3-bar w3-black"><a href="history.html">HistoryQuiz</a></nav></p>
<br></br>
<p>--> General Knowledge<nav class="w3-bar w3-black"><a href="quiz.html">GeneralKnowlegdeQuiz</a></nav></p>
<br></br>
<p>--> Mathematics<nav class="w3-bar w3-black"><a href="mathsquizz.html">MathsQuiz</a></nav></p>
<br></br>
<p>--> Science<nav class="w3-bar w3-black"><a href="scienceqizz.html">ScienceQuiz</a></nav></p>
<br></br>
<p><b> Get ready to check your brain power!!!</b><nav class="w3-bar w3-black"><a href="scoreboard.html">Scoreboard</a></nav></p>
<br></br>
</body>
</html>